{
  "name": "auth-service",
  "version": "0.1.0",
  "description": "Production-ready authentication service on Cloudflare",
  "type": "module",
  "packageManager": "pnpm@10.25.0",
  "scripts": {
    "dev": "wrangler dev",
    "dev:backend": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "tsc && pnpm run compile:emails",
    "compile:emails": "tsx scripts/email/compile-emails.ts",
    "generate:openapi": "tsx scripts/openapi/generate-openapi.ts && tsx scripts/openapi/fix-openapi-nullable.ts",
    "generate:sdk": "pnpm run generate:openapi && cd demo-app && pnpm run generate:sdk",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "test": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "type-check": "tsc --noEmit",
    "pulumi:up": "cd infrastructure && pulumi up",
    "pulumi:preview": "cd infrastructure && pulumi preview",
    "pulumi:destroy": "cd infrastructure && pulumi destroy"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.2.0",
    "@cloudflare/workers-types": "^4.20241127.0",
    "@hono/zod-openapi": "^1.1.5",
    "arctic": "^1.9.2",
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "hono": "^4.6.14",
    "jose": "^5.9.6",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@pulumi/cloudflare": "^5.42.0",
    "@pulumi/pulumi": "^3.138.0",
    "@types/node": "^22.10.1",
    "drizzle-kit": "^0.31.8",
    "html-to-text": "^9.0.5",
    "mjml": "^4.15.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.5",
    "wrangler": "^4.53.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
